!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/cremoso/git/relogio-arduino/display_new/displaygreen/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:0.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:1.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:10.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:11.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:12.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:13.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:14.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:15.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:16.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:17.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:18.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:19.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:2.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:20.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:21.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:22.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:23.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:24.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:25.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:26.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:27.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:3.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:4.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:5.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:6.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:7.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:8.arguments
0	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/tools\/avr-gcc\/7.3.0-atmel3.6.1-arduino7\/b/;"	s	array:9.arguments
0	build/compile_commands.json	/^ {$/;"	o
1	build/compile_commands.json	/^   "-c",$/;"	s	array:0.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:1.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:10.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:11.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:12.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:13.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:14.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:15.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:16.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:17.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:18.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:19.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:2.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:20.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:21.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:22.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:23.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:24.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:25.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:26.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:27.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:3.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:4.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:5.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:6.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:7.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:8.arguments
1	build/compile_commands.json	/^   "-c",$/;"	s	array:9.arguments
1	build/compile_commands.json	/^ {$/;"	o
10	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:25.arguments
10	build/compile_commands.json	/^   "-fno-fat-lto-objects",$/;"	s	array:12.arguments
10	build/compile_commands.json	/^   "-fno-fat-lto-objects",$/;"	s	array:17.arguments
10	build/compile_commands.json	/^   "-fno-fat-lto-objects",$/;"	s	array:18.arguments
10	build/compile_commands.json	/^   "-fno-fat-lto-objects",$/;"	s	array:23.arguments
10	build/compile_commands.json	/^   "-fno-fat-lto-objects",$/;"	s	array:24.arguments
10	build/compile_commands.json	/^   "-fno-fat-lto-objects",$/;"	s	array:26.arguments
10	build/compile_commands.json	/^   "-fno-fat-lto-objects",$/;"	s	array:27.arguments
10	build/compile_commands.json	/^   "-fno-fat-lto-objects",$/;"	s	array:3.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:0.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:1.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:10.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:11.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:13.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:14.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:15.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:16.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:19.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:2.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:20.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:21.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:22.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:4.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:5.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:6.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:7.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:8.arguments
10	build/compile_commands.json	/^   "-fno-threadsafe-statics",$/;"	s	array:9.arguments
10	build/compile_commands.json	/^ {$/;"	o
11	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:25.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:0.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:1.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:10.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:11.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:13.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:14.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:15.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:16.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:19.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:2.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:20.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:21.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:22.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:4.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:5.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:6.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:7.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:8.arguments
11	build/compile_commands.json	/^   "-Wno-error=narrowing",$/;"	s	array:9.arguments
11	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:12.arguments
11	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:17.arguments
11	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:18.arguments
11	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:23.arguments
11	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:24.arguments
11	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:26.arguments
11	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:27.arguments
11	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:3.arguments
11	build/compile_commands.json	/^ {$/;"	o
12	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:12.arguments
12	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:17.arguments
12	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:18.arguments
12	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:23.arguments
12	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:24.arguments
12	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:26.arguments
12	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:27.arguments
12	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:3.arguments
12	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:25.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:0.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:1.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:10.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:11.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:13.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:14.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:15.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:16.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:19.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:2.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:20.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:21.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:22.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:4.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:5.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:6.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:7.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:8.arguments
12	build/compile_commands.json	/^   "-MMD",$/;"	s	array:9.arguments
12	build/compile_commands.json	/^ {$/;"	o
13	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:12.arguments
13	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:17.arguments
13	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:18.arguments
13	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:23.arguments
13	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:24.arguments
13	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:26.arguments
13	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:27.arguments
13	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:3.arguments
13	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:25.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:0.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:1.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:10.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:11.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:13.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:14.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:15.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:16.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:19.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:2.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:20.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:21.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:22.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:4.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:5.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:6.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:7.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:8.arguments
13	build/compile_commands.json	/^   "-flto",$/;"	s	array:9.arguments
13	build/compile_commands.json	/^ {$/;"	o
14	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:12.arguments
14	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:17.arguments
14	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:18.arguments
14	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:23.arguments
14	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:24.arguments
14	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:26.arguments
14	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:27.arguments
14	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:3.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:0.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:1.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:10.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:11.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:13.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:14.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:15.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:16.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:19.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:2.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:20.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:21.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:22.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:4.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:5.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:6.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:7.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:8.arguments
14	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:9.arguments
14	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/wiring/;"	s	array:25.arguments
14	build/compile_commands.json	/^ {$/;"	o
15	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:12.arguments
15	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:17.arguments
15	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:18.arguments
15	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:23.arguments
15	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:24.arguments
15	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:26.arguments
15	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:27.arguments
15	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:3.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:0.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:1.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:10.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:11.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:13.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:14.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:15.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:16.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:19.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:2.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:20.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:21.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:22.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:4.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:5.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:6.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:7.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:8.arguments
15	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:9.arguments
15	build/compile_commands.json	/^   "-o",$/;"	s	array:25.arguments
15	build/compile_commands.json	/^ {$/;"	o
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:0.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:1.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:10.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:11.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:13.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:14.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:15.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:16.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:19.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:2.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:20.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:21.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:22.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:4.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:5.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:6.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:7.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:8.arguments
16	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:9.arguments
16	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:12.arguments
16	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:17.arguments
16	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:18.arguments
16	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:23.arguments
16	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:24.arguments
16	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:26.arguments
16	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:27.arguments
16	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:3.arguments
16	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/wiring_pulse./;"	s	array:25.arguments
16	build/compile_commands.json	/^ {$/;"	o
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:0.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:1.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:10.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:11.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:13.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:14.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:15.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:16.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:19.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:2.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:20.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:21.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:22.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:4.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:5.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:6.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:7.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:8.arguments
17	build/compile_commands.json	/^   "-DARDUINO_AVR_UNO",$/;"	s	array:9.arguments
17	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:12.arguments
17	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:17.arguments
17	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:18.arguments
17	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:23.arguments
17	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:24.arguments
17	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:26.arguments
17	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:27.arguments
17	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:3.arguments
17	build/compile_commands.json	/^ {$/;"	o
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:0.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:1.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:10.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:11.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:13.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:14.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:15.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:16.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:19.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:2.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:20.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:21.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:22.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:4.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:5.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:6.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:7.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:8.arguments
18	build/compile_commands.json	/^   "-DARDUINO_ARCH_AVR",$/;"	s	array:9.arguments
18	build/compile_commands.json	/^   "-I\/home\/cremoso\/Arduino\/libraries\/LiquidCrystal_I2C",$/;"	s	array:3.arguments
18	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/WInter/;"	s	array:17.arguments
18	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/hooks./;"	s	array:12.arguments
18	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/wiring/;"	s	array:18.arguments
18	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/wiring/;"	s	array:23.arguments
18	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/wiring/;"	s	array:24.arguments
18	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/wiring/;"	s	array:26.arguments
18	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/wiring/;"	s	array:27.arguments
18	build/compile_commands.json	/^ {$/;"	o
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:0.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:1.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:10.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:11.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:13.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:14.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:15.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:16.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:19.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:2.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:20.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:21.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:22.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:4.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:5.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:6.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:7.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:8.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino",$/;"	s	array:9.arguments
19	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/libraries\/Wire\/src/;"	s	array:3.arguments
19	build/compile_commands.json	/^   "-o",$/;"	s	array:12.arguments
19	build/compile_commands.json	/^   "-o",$/;"	s	array:17.arguments
19	build/compile_commands.json	/^   "-o",$/;"	s	array:18.arguments
19	build/compile_commands.json	/^   "-o",$/;"	s	array:23.arguments
19	build/compile_commands.json	/^   "-o",$/;"	s	array:24.arguments
19	build/compile_commands.json	/^   "-o",$/;"	s	array:26.arguments
19	build/compile_commands.json	/^   "-o",$/;"	s	array:27.arguments
19	build/compile_commands.json	/^ {$/;"	o
2	build/compile_commands.json	/^   "-g",$/;"	s	array:0.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:1.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:10.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:11.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:12.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:13.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:14.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:15.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:16.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:17.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:18.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:19.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:2.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:20.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:21.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:22.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:23.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:24.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:25.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:26.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:27.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:3.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:4.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:5.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:6.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:7.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:8.arguments
2	build/compile_commands.json	/^   "-g",$/;"	s	array:9.arguments
2	build/compile_commands.json	/^ {$/;"	o
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:0.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:1.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:10.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:11.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:13.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:14.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:15.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:16.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:19.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:2.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:20.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:21.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:22.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:4.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:5.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:6.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:7.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:8.arguments
20	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/variants\/standard",$/;"	s	array:9.arguments
20	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/libraries\/Wire\/src\//;"	s	array:3.arguments
20	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/WInterrupts.c/;"	s	array:17.arguments
20	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/hooks.c.o"$/;"	s	array:12.arguments
20	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/wiring.c.o"$/;"	s	array:18.arguments
20	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/wiring_analog/;"	s	array:24.arguments
20	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/wiring_digita/;"	s	array:23.arguments
20	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/wiring_pulse./;"	s	array:27.arguments
20	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/wiring_shift./;"	s	array:26.arguments
20	build/compile_commands.json	/^ {$/;"	o
21	build/compile_commands.json	/^   "-I\/home\/cremoso\/Arduino\/libraries\/LiquidCrystal_I2C",$/;"	s	array:0.arguments
21	build/compile_commands.json	/^   "-I\/home\/cremoso\/Arduino\/libraries\/LiquidCrystal_I2C",$/;"	s	array:1.arguments
21	build/compile_commands.json	/^   "-I\/home\/cremoso\/Arduino\/libraries\/LiquidCrystal_I2C",$/;"	s	array:2.arguments
21	build/compile_commands.json	/^   "-o",$/;"	s	array:3.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/CDC.cp/;"	s	array:9.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/Hardwa/;"	s	array:10.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/Hardwa/;"	s	array:13.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/Hardwa/;"	s	array:4.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/Hardwa/;"	s	array:6.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/Hardwa/;"	s	array:8.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/IPAddr/;"	s	array:5.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/Print./;"	s	array:7.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/Stream/;"	s	array:11.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/Tone.c/;"	s	array:15.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/USBCor/;"	s	array:22.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/WMath./;"	s	array:20.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/WStrin/;"	s	array:14.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/abi.cp/;"	s	array:19.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/main.c/;"	s	array:16.arguments
21	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\/new.cp/;"	s	array:21.arguments
21	build/compile_commands.json	/^ {$/;"	o
22	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/libraries\/Wire\/src/;"	s	array:0.arguments
22	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/libraries\/Wire\/src/;"	s	array:1.arguments
22	build/compile_commands.json	/^   "-I\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/libraries\/Wire\/src/;"	s	array:2.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:10.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:11.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:13.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:14.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:15.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:16.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:19.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:20.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:21.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:22.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:4.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:5.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:6.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:7.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:8.arguments
22	build/compile_commands.json	/^   "-o",$/;"	s	array:9.arguments
22	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/libraries\/Wire\/ut/;"	s	array:3.arguments
22	build/compile_commands.json	/^ {$/;"	o
23	build/compile_commands.json	/^   "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/libraries\/Wire\/src\//;"	s	array:2.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/Arduino\/libraries\/LiquidCrystal_I2C\/LiquidCrystal_I2C.cpp",$/;"	s	array:1.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/CDC.cpp.o"$/;"	s	array:9.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/HardwareSeria/;"	s	array:10.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/HardwareSeria/;"	s	array:13.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/HardwareSeria/;"	s	array:4.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/HardwareSeria/;"	s	array:6.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/HardwareSeria/;"	s	array:8.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/IPAddress.cpp/;"	s	array:5.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/Print.cpp.o"$/;"	s	array:7.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/Stream.cpp.o"$/;"	s	array:11.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/Tone.cpp.o"$/;"	s	array:15.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/USBCore.cpp.o/;"	s	array:22.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/WMath.cpp.o"$/;"	s	array:20.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/WString.cpp.o/;"	s	array:14.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/abi.cpp.o"$/;"	s	array:19.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/main.cpp.o"$/;"	s	array:16.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/core\/new.cpp.o"$/;"	s	array:21.arguments
23	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/sketch\/displaygree/;"	s	array:0.arguments
23	build/compile_commands.json	/^ {$/;"	o
24	build/compile_commands.json	/^   "-o",$/;"	s	array:0.arguments
24	build/compile_commands.json	/^   "-o",$/;"	s	array:1.arguments
24	build/compile_commands.json	/^   "-o",$/;"	s	array:2.arguments
24	build/compile_commands.json	/^ {$/;"	o
25	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/libraries\/LiquidCr/;"	s	array:1.arguments
25	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/libraries\/Wire\/Wi/;"	s	array:2.arguments
25	build/compile_commands.json	/^   "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/sketch\/displaygree/;"	s	array:0.arguments
25	build/compile_commands.json	/^ {$/;"	o
26	build/compile_commands.json	/^ {$/;"	o
27	build/compile_commands.json	/^ {$/;"	o
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:0.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:1.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:10.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:11.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:12.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:13.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:14.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:15.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:16.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:17.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:18.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:19.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:2.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:20.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:21.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:22.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:23.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:24.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:26.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:27.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:3.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:4.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:5.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:6.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:7.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:8.arguments
3	build/compile_commands.json	/^   "-Os",$/;"	s	array:9.arguments
3	build/compile_commands.json	/^   "-x",$/;"	s	array:25.arguments
3	build/compile_commands.json	/^ {$/;"	o
4	build/compile_commands.json	/^   "-w",$/;"	s	array:0.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:1.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:10.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:11.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:12.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:13.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:14.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:15.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:16.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:17.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:18.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:19.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:2.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:20.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:21.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:22.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:23.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:24.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:26.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:27.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:3.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:4.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:5.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:6.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:7.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:8.arguments
4	build/compile_commands.json	/^   "-w",$/;"	s	array:9.arguments
4	build/compile_commands.json	/^   "assembler-with-cpp",$/;"	s	array:25.arguments
4	build/compile_commands.json	/^ {$/;"	o
5	build/compile_commands.json	/^   "-flto",$/;"	s	array:25.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:0.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:1.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:10.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:11.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:13.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:14.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:15.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:16.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:19.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:2.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:20.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:21.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:22.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:4.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:5.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:6.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:7.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:8.arguments
5	build/compile_commands.json	/^   "-std=gnu++11",$/;"	s	array:9.arguments
5	build/compile_commands.json	/^   "-std=gnu11",$/;"	s	array:12.arguments
5	build/compile_commands.json	/^   "-std=gnu11",$/;"	s	array:17.arguments
5	build/compile_commands.json	/^   "-std=gnu11",$/;"	s	array:18.arguments
5	build/compile_commands.json	/^   "-std=gnu11",$/;"	s	array:23.arguments
5	build/compile_commands.json	/^   "-std=gnu11",$/;"	s	array:24.arguments
5	build/compile_commands.json	/^   "-std=gnu11",$/;"	s	array:26.arguments
5	build/compile_commands.json	/^   "-std=gnu11",$/;"	s	array:27.arguments
5	build/compile_commands.json	/^   "-std=gnu11",$/;"	s	array:3.arguments
5	build/compile_commands.json	/^ {$/;"	o
6	build/compile_commands.json	/^   "-MMD",$/;"	s	array:25.arguments
6	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:12.arguments
6	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:17.arguments
6	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:18.arguments
6	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:23.arguments
6	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:24.arguments
6	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:26.arguments
6	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:27.arguments
6	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:3.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:0.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:1.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:10.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:11.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:13.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:14.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:15.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:16.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:19.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:2.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:20.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:21.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:22.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:4.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:5.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:6.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:7.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:8.arguments
6	build/compile_commands.json	/^   "-fpermissive",$/;"	s	array:9.arguments
6	build/compile_commands.json	/^ {$/;"	o
7	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:12.arguments
7	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:17.arguments
7	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:18.arguments
7	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:23.arguments
7	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:24.arguments
7	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:26.arguments
7	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:27.arguments
7	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:3.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:0.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:1.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:10.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:11.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:13.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:14.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:15.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:16.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:19.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:2.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:20.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:21.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:22.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:4.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:5.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:6.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:7.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:8.arguments
7	build/compile_commands.json	/^   "-fno-exceptions",$/;"	s	array:9.arguments
7	build/compile_commands.json	/^   "-mmcu=atmega328p",$/;"	s	array:25.arguments
7	build/compile_commands.json	/^ {$/;"	o
8	build/compile_commands.json	/^   "-DF_CPU=16000000L",$/;"	s	array:25.arguments
8	build/compile_commands.json	/^   "-MMD",$/;"	s	array:12.arguments
8	build/compile_commands.json	/^   "-MMD",$/;"	s	array:17.arguments
8	build/compile_commands.json	/^   "-MMD",$/;"	s	array:18.arguments
8	build/compile_commands.json	/^   "-MMD",$/;"	s	array:23.arguments
8	build/compile_commands.json	/^   "-MMD",$/;"	s	array:24.arguments
8	build/compile_commands.json	/^   "-MMD",$/;"	s	array:26.arguments
8	build/compile_commands.json	/^   "-MMD",$/;"	s	array:27.arguments
8	build/compile_commands.json	/^   "-MMD",$/;"	s	array:3.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:0.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:1.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:10.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:11.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:13.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:14.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:15.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:16.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:19.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:2.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:20.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:21.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:22.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:4.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:5.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:6.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:7.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:8.arguments
8	build/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:9.arguments
8	build/compile_commands.json	/^ {$/;"	o
9	build/compile_commands.json	/^   "-DARDUINO=10607",$/;"	s	array:25.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:0.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:1.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:10.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:11.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:13.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:14.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:15.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:16.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:19.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:2.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:20.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:21.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:22.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:4.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:5.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:6.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:7.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:8.arguments
9	build/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:9.arguments
9	build/compile_commands.json	/^   "-flto",$/;"	s	array:12.arguments
9	build/compile_commands.json	/^   "-flto",$/;"	s	array:17.arguments
9	build/compile_commands.json	/^   "-flto",$/;"	s	array:18.arguments
9	build/compile_commands.json	/^   "-flto",$/;"	s	array:23.arguments
9	build/compile_commands.json	/^   "-flto",$/;"	s	array:24.arguments
9	build/compile_commands.json	/^   "-flto",$/;"	s	array:26.arguments
9	build/compile_commands.json	/^   "-flto",$/;"	s	array:27.arguments
9	build/compile_commands.json	/^   "-flto",$/;"	s	array:3.arguments
9	build/compile_commands.json	/^ {$/;"	o
BUTTON1	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^const int BUTTON1 = 8;$/;"	v	typeref:typename:const int
BUTTON1	build/sketch/displaygreen.ino.cpp	/^const int BUTTON1 = 8;$/;"	v	typeref:typename:const int
BUTTON2	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^const int BUTTON2 = 7;$/;"	v	typeref:typename:const int
BUTTON2	build/sketch/displaygreen.ino.cpp	/^const int BUTTON2 = 7;  $/;"	v	typeref:typename:const int
BUTTON3	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^const int BUTTON3 = 6;$/;"	v	typeref:typename:const int
BUTTON3	build/sketch/displaygreen.ino.cpp	/^const int BUTTON3 = 6;  $/;"	v	typeref:typename:const int
SessionLoad	Session.vim	/^let SessionLoad = 1$/;"	v
additionalFiles	build/build.options.json	/^  "additionalFiles": "",$/;"	s
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:0
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:1
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:10
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:11
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:12
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:13
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:14
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:15
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:16
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:17
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:18
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:19
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:2
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:20
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:21
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:22
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:23
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:24
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:25
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:26
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:27
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:3
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:4
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:5
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:6
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:7
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:8
arguments	build/compile_commands.json	/^  "arguments": [$/;"	a	object:9
array_menus	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^char *array_menus[] = {$/;"	v	typeref:typename:char * []
array_menus	build/sketch/displaygreen.ino.cpp	/^char *array_menus[] = {$/;"	v	typeref:typename:char * []
builtInLibrariesFolders	build/build.options.json	/^  "builtInLibrariesFolders": "\/usr\/share\/arduino\/libraries",$/;"	s
builtInToolsFolders	build/build.options.json	/^  "builtInToolsFolders": "",$/;"	s
button1State	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^int button1State = 0;$/;"	v	typeref:typename:int
button1State	build/sketch/displaygreen.ino.cpp	/^int button1State = 0;$/;"	v	typeref:typename:int
button2State	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^int button2State = 0;$/;"	v	typeref:typename:int
button2State	build/sketch/displaygreen.ino.cpp	/^int button2State = 0;$/;"	v	typeref:typename:int
button3State	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^int button3State = 0;$/;"	v	typeref:typename:int
button3State	build/sketch/displaygreen.ino.cpp	/^int button3State = 0;$/;"	v	typeref:typename:int
clock_menu	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void clock_menu(){$/;"	f	typeref:typename:void
clock_menu	build/sketch/displaygreen.ino.cpp	/^void clock_menu(){$/;"	f	typeref:typename:void
compiler.optimization_flags	build/build.options.json	/^  "compiler.optimization_flags": "",$/;"	s
customBuildProperties	build/build.options.json	/^  "customBuildProperties": "",$/;"	s
decrease_increase_menu	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void decrease_increase_menu(){$/;"	f	typeref:typename:void
decrease_increase_menu	build/sketch/displaygreen.ino.cpp	/^void decrease_increase_menu(){$/;"	f	typeref:typename:void
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:0
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:1
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:10
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:11
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:12
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:13
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:14
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:15
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:16
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:17
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:18
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:19
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:2
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:20
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:21
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:22
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:23
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:24
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:25
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:26
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:27
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:3
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:4
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:5
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:6
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:7
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:8
directory	build/compile_commands.json	/^  "directory": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen",$/;"	s	object:9
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:10
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:11
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:12
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:13
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:14
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:15
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:16
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:17
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:18
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:19
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:20
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:21
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:22
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:23
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:24
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:25
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:26
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:27
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:4
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:5
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:6
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:7
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:8
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/cores\/arduino\//;"	s	object:9
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/libraries\/Wire/;"	s	object:2
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/.arduino15\/packages\/arduino\/hardware\/avr\/1.8.4\/libraries\/Wire/;"	s	object:3
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/Arduino\/libraries\/LiquidCrystal_I2C\/LiquidCrystal_I2C.cpp"$/;"	s	object:1
file	build/compile_commands.json	/^  "file": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/build\/sketch\/disp/;"	s	object:0
fqbn	build/build.options.json	/^  "fqbn": "arduino:avr:uno",$/;"	s
get_buttons_states	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void get_buttons_states(){$/;"	f	typeref:typename:void
get_buttons_states	build/sketch/displaygreen.ino.cpp	/^void get_buttons_states(){$/;"	f	typeref:typename:void
hardwareFolders	build/build.options.json	/^  "hardwareFolders": "\/home\/cremoso\/.arduino15\/packages",$/;"	s
infra_red_menu	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void infra_red_menu(){$/;"	f	typeref:typename:void
infra_red_menu	build/sketch/displaygreen.ino.cpp	/^void infra_red_menu(){$/;"	f	typeref:typename:void
lcd	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^LiquidCrystal_I2C lcd(0x27,16,2); \/\/ set the LCD address to 0x3F for a 16 chars and 2 line dis/;"	v	typeref:typename:LiquidCrystal_I2C
lcd	build/sketch/displaygreen.ino.cpp	/^LiquidCrystal_I2C lcd(0x27,16,2);  \/\/ set the LCD address to 0x3F for a 16 chars and 2 line di/;"	v	typeref:typename:LiquidCrystal_I2C
limit_menu	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void limit_menu(){$/;"	f	typeref:typename:void
limit_menu	build/sketch/displaygreen.ino.cpp	/^void limit_menu(){$/;"	f	typeref:typename:void
loop	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void loop() {$/;"	f	typeref:typename:void
loop	build/sketch/displaygreen.ino.cpp	/^void loop() {$/;"	f	typeref:typename:void
menu_array	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^int menu_array[10];$/;"	v	typeref:typename:int[10]
menu_array	build/sketch/displaygreen.ino.cpp	/^int menu_array[10];$/;"	v	typeref:typename:int[10]
menu_selector	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^int menu_selector = 0;$/;"	v	typeref:typename:int
menu_selector	build/sketch/displaygreen.ino.cpp	/^int menu_selector = 0;$/;"	v	typeref:typename:int
otherLibrariesFolders	build/build.options.json	/^  "otherLibrariesFolders": "\/home\/cremoso\/Arduino\/libraries",$/;"	s
radio_freq_menu	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void radio_freq_menu(){$/;"	f	typeref:typename:void
radio_freq_menu	build/sketch/displaygreen.ino.cpp	/^void radio_freq_menu(){$/;"	f	typeref:typename:void
runtime.ide.version	build/build.options.json	/^  "runtime.ide.version": "10607",$/;"	s
s:l	Session.vim	/^let s:l = 162 - ((24 * winheight(0) + 19) \/ 38)$/;"	v
s:shortmess_save	Session.vim	/^let s:shortmess_save = &shortmess$/;"	v
s:so_save	Session.vim	/^let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1$/;"	v
s:sx	Session.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	v
s:wipebuf	Session.vim	/^  let s:wipebuf = bufnr('%')$/;"	v
selection_menu	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void selection_menu(){$/;"	f	typeref:typename:void
selection_menu	build/sketch/displaygreen.ino.cpp	/^void selection_menu(){$/;"	f	typeref:typename:void
setup	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void setup() {$/;"	f	typeref:typename:void
setup	build/sketch/displaygreen.ino.cpp	/^void setup() {$/;"	f	typeref:typename:void
show_options	build/preproc/ctags_target_for_gcc_minus_e.cpp	/^void show_options(){$/;"	f	typeref:typename:void
show_options	build/sketch/displaygreen.ino.cpp	/^void  show_options(){$/;"	f	typeref:typename:void
sketchLocation	build/build.options.json	/^  "sketchLocation": "\/home\/cremoso\/git\/relogio-arduino\/display_new\/displaygreen\/displaygr/;"	s
